<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
        *{
        
        
         background-image:url('car.webp');
         backdrop-filter: blur(100px);
         background-repeat: no-repeat;
         background-size: auto;
        
        }
        a{
             text-decoration: none;
        }
         *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            padding: 10px;
         }
         button:hover {
            background-color: rgb(7, 7, 107);
            color: chartreuse;
         }
         h4:hover {
            background-color: aqua;
            text-shadow: 0px 0px 10px cornflowerblue,
            0px 0px 20px rgb(71, 133, 248) 0px 0px 30px cornflowerblue;
            border-radius: 10px;
            box-shadow: green;
            
         }

         legend{
            background-color: rgb(91, 91, 219);
            text-shadow: 1px 1px 0px color(rgb(231, 55, 63)),
             2px 2px 0px color(rgb(231, 55, 63)),
             3px 3px 0px color(rgb(231, 55, 63));
             border-radius: 10px;
         }
         div nav a:hover{
            background-color: blanchedalmond;
            padding: 10px;
            border-radius:10px
         }
         div{
            width: 50%;
            background-color: antiquewhite;
            padding: 40px 40px;
            position:relative;
            box-shadow: 5px 5px 50px cornflowerblue;
            width: fit-content;
            border-radius: 30px 0px 30px 0px;
            text-align: center;
            font-size: large;
            margin: 20px;
            border:solid rgb(red, green, blue)
         }
         
    </style>
</head>

<body> 
    
    <nav>
        <i class="fa-brands fa-whatsapp"></i>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <a href="#about">about</a>
        <a href="#help">help</a>
        <a href="contact">contact</a>
    </nav>
    <fieldset>
        <legend>
        portfoilo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        </legend>
        <form>
            <label>
                enter full name   </label><br>
  <input type="text" placeholder="full name"/><br>
<label>
    select gender
</label>     <br>
<input type="radio"id="male"value="male"/><label for="male">male</label><br>
<input type ="radio"id="female"value="female"/><label for="female">female</label><br>
<input type="radio" id="other"value="other"/><label for="other">other</label><br>
<label>Enter username:</label><br>
<input type="text"placeholder="user name"/><br>
<label>
    enter your password
</label><br>
<input type="text"placeholder="password"/><br> 
<p>already have an account..?<a href="login.html">login</a></p>
<p>already have an account..?<a href="home page.html">home page</a></p>

<div><p>this content may help us to know more  and this is all in the  control of  app creater</p></div>
<div></div>
<div></div>
<div></div>
<button>submit</button> 
</form> 
</fieldset>
</body>
</html>