<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .div-container{
            background:linear-gradient(45deg,rgb(209, 8, 8),rgb(202, 202, 10),rgb(206, 21, 107),rgb(5, 5, 223),greenyellow,orange,indigo),whitesmoke;
            padding:30px;
            margin:20px;
            border-radius:30px;
            background-size:200% 200%;
            animation: motion 5s ease infinite,morph 5s ease infinite;
            font-size: 20px;
            color: rgb(230, 234, 236);
            border:5px solid rgb(0,0,0,0.7);
            max-width: fit-content;
            place-self:center;
        }
        .sliding-container{
            background-color:rgb(0 0 0 0.5);
            width: 100px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgb(0 0 0 0.5);
            overflow: hidden;
        }
        .images img{
            width: 250px;
            height: 150px;
            margin:10px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0px 2px 6px rgb(0 0 0 0.5);
        }
        .sliding-container:hover.images{
            animation-play-state: paused;
        }
        @keyframes motion {
            0%{
                background-position: 0% 50%; 
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
        @keyframes morph {
            0%{
                border-radius: 0% 50%;
            }
            50%{
                border-radius: 50% 100%;
            }
            100%{
                border-radius: 0% 50%;
            }
        } 
    </style>
</head>
<body>
    <div class ="div-container">
         <p class="para-1">para</p>
         <p class="para-2">para</p>
         <p class="para-3">para</p>
         <p class="para-5">para</p>
         <p class="para-6">para</p> 
         <p class="para-7">para</p> 
         <p class="para-8">para</p>
         <p class="para-9">para</p>
    </div>
    <div>
        <img src="allu arjun.jpg"alt="image1">
        <img src="allu arjun.jpg"alt="image1">
        <img src="allu arjun.jpg"alt="image1">
        <img src="allu arjun.jpg"alt="image1">
        <img src="allu arjun.jpg"alt="image1">
      
</body>
</html>